{
  "name": "ezops-test-danielbispo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbispom/ezops-test-danielbispo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbispom/ezops-test-danielbispo/issues"
  },
  "homepage": "https://github.com/dbispom/ezops-test-danielbispo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongoose": "^5.7.5",
    "socket.io": "^2.1.1"
  }
}
